SECRET_KEY="animal-farm-secret-q&n%+61uf0uk^kqq&)ul(+621#s(5ly=_6*&q#c_ix3me9wnmmappa,,sa,s,alalslsmsmamamaoanaamnsmsmsnanah2jn1"
DB_NAME="animal_farm"
DB_USER="animal_farm_user"
DB_PASSWORD="animal_farm_password"
CLOUD_NAME="dg2edgjws"
CLOUDINARY_API_KEY="989972711679813"
CLOUDINARY_API_SECRET="CuCfV0eMaEhG5fiix2aEZK4pVzo"